<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cart | আম নিকেতন </title>

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


  </head>

  <body>


    <div class="container-fluid p-2 bg-success">

        <div class="container">

            <div class="row ">

                <div class="col-lg-6">

                </div>

                <div class="col-lg-6 d-flex justify-content-center">

                    <div class="text-white text-end baloo-da-2"> Call Us Now on +880 1784286885 |  Rajshahi, Bangladesh</div>


                </div>

            </div>

          
        </div>

    </div>

      <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

              <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Reviews</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Track Order</a></li>

              <!-- Example single danger button -->
<div class="btn-group">
    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Products
    </button>
    <ul class="dropdown-menu p-3 shadow-sm">
      <li><a class="dropdown-item h6 fw-bold baloo-da-2" href="#">আম</a></li>
      <li><a class="dropdown-item h6 fw-bold baloo-da-2" href="#">সরিষার তেল</a></li>
      <li><a class="dropdown-item h6 fw-bold baloo-da-2" href="#">মধু</a></li>
      <li><a class="dropdown-item h6 fw-bold baloo-da-2" href="#">শাক-সবজি</a></li>
    </ul>
  </div>

            </ul>
    
           
    
            <div class="text-end">

                <button type="button" class="btn btn-success position-relative me-3">
                    Cart
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-dark bg-white">
                      9+
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </button>

              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>



     

      <div class="row my-3  ">

        <div class="col-lg-8 d-flex">

             <!-- Large Screen-->

            <div class="container m-3 d-none d-sm-block">

                <div class="container mx-5 text-center">

                    <div class="row d-flex justify-content-center align-items-center">
    
                        <div class="col-3">
    
                
                            <div class="fs-6 fw-bold baloo-da-2 text-dark my-3">Product Name</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="fs-6 fw-bold baloo-da-2 text-dark my-3">Quantity</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="fs-6 fw-bold baloo-da-2 text-dark my-3">Price</div>
    
                        </div>
    
                        <div class="col-3">

                           
                        </div>
    
                    </div>
    
                
                    <div class="row d-flex justify-content-center align-items-center">
    
                        <div class="col-3">
    
                            <img src="img/website-photo/product-img.png" class="img-fluid" alt="...">
                            <div class="fs-6 fw-bold baloo-da-2 text-success my-3">ন্যাংরা আম - ১২ কেজি বক্স</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-dash-lg"></i></button>
                                <button type="button" class="btn btn-outline-dark">12</button>
                                <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-plus-lg"></i></button>
                              </div>
    
                        </div>
    
                        <div class="col-3">

                <a type="button" class="btn btn-warning my-1 fw-bold hind-siliguri">মূল্য - 6000/= BDT</a>

                <div class="fs-5 fw-bold hind-siliguri my-1 text-dark"><i class="bi bi-x"></i> 2 = 12000</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="fs-5 fw-bold hind-siliguri my-1 text-dark"><i class="bi bi-trash"></i></div>
    
                        </div>
    
                    </div>

                    <div class="row d-flex justify-content-center align-items-center">
    
                        <div class="col-3">
    
                            <img src="img/website-photo/product-img.png" class="img-fluid" alt="...">
                            <div class="fs-6 fw-bold baloo-da-2 text-success my-3">ন্যাংরা আম - ১২ কেজি বক্স</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-dash-lg"></i></button>
                                <button type="button" class="btn btn-outline-dark">12</button>
                                <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-plus-lg"></i></button>
                              </div>
    
                        </div>
    
                        <div class="col-3">

                <a type="button" class="btn btn-warning my-1 fw-bold hind-siliguri">মূল্য - 6000/= BDT</a>

                <div class="fs-5 fw-bold hind-siliguri my-1 text-dark"><i class="bi bi-x"></i> 2 = 12000</div>
    
                        </div>
    
                        <div class="col-3">

                            <div class="fs-5 fw-bold hind-siliguri my-1 text-dark"><i class="bi bi-trash"></i></div>
    
                        </div>
    
                    </div>
    
    
                </div>

            </div>

             <!-- In Small Screen -->

                
    <div class="container d-block d-sm-none p-2 shadow-sm text-center">

        
        <img src="img/website-photo/product-img.png" class="img-fluid" alt="...">

        <div class="fs-5 fw-bold baloo-da-2 text-center text-success my-3">ন্যাংরা আম - ১২ কেজি বক্স</div>


    <a type="button" class="btn btn-warning my-1  fw-bold hind-siliguri">মূল্য - 6000/= BDT</a>  


    <div class="fs-5 fw-bold hind-siliguri my-1 text-dark"><i class="bi bi-x"></i> 2 = 12000</div>

    

    <div class="container-fluid bg-light p-3 my-2 rounded-3">

        <div class="row">

            <div class="col-lg-4">

                <div class="btn-group mb-3" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-dash-lg"></i></button>
                    <button type="button" class="btn btn-outline-dark">12</button>
                    <button type="button" class="btn btn-outline-dark fw-bold"><i class="bi bi-plus-lg"></i></button>
                  </div>

            </div>

            <div class="col-lg-4">

                <button type="button" class="btn btn-success mb-3 w-100 fw-bold hind-siliguri">Delete</button>

            </div>



        </div>


    </div>


    </div>

        </div>

        <div class="col-lg-4">

         
            <!-- Large Screen-->
            <div class="container d-none d-sm-block ">

                <div class="fs-6 baloo-da-2  text-dark my-3">Summury</div>

                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Total Product Price: 2000/=</div>
    
                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Shipping Fee: 2000/=</div>
    
                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Total Amount: 2000/=</div>

                <br><br>


                <div class="fs-6 baloo-da-2  text-dark my-3">Have any Voucher ?</div>

                <div class="input-group w-75 mb-3">
                    <input type="text" class="form-control" placeholder="Enter Code" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="button" id="button-addon2">Apply</button>
                  </div>

                  <button class="btn btn-dark" type="button" id="button-addon2">Checkout</button>

            </div>

             <!-- Small Screen-->
             <div class="container text-center d-block d-sm-none ">

                <div class="fs-6 baloo-da-2  text-dark my-3">Summury</div>

                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Total Product Price: 2000/=</div>
    
                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Shipping Fee: 2000/=</div>
    
                <div class="fs-6 fw-bold baloo-da-2  text-dark my-3">Total Amount: 2000/=</div>

                <br>


                <div class="fs-6 baloo-da-2  text-dark my-3">Have any Voucher ?</div>

                <div class="input-group  mb-3">
                    <input type="text" class="form-control" placeholder="Enter Code" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="button" id="button-addon2">Apply</button>
                  </div>

                  <button class="btn btn-dark" type="button" id="button-addon2">Checkout</button>

            </div>



        </div>

      </div>







   


                 <!-- Footer for large screen Start-->

                 <div class="container d-none d-sm-block">
                    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
                      <div class="col mb-3">
                        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                            <img src="img/website-photo/logo.png" class="img-fluid" alt="...">
                        </a>
                        
                      </div>
                  
                      <div class="col mb-3">
                  
                      </div>
                  
                      <div class="col mb-3">
                        <h5>Explore Website</h5> 
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Review</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Log In</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Registration</a></li>
                        </ul>
                      </div>
                  
                      <div class="col mb-3">
                        <h5>Our Social Media</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-facebook"></i> Facebook</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-whatsapp"></i> Whatsapp</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-instagram"></i> Instagram</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-youtube"></i> YouTube</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                        </ul>
                      </div>
                  
                      <div class="col mb-3">
                        <h5>Our Office</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">Baliapukur, Kajla</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">Rajshahi</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">01784286885</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">soykot.ruet.ces@gmail.com</p></li>
               
                        </ul>
                      </div>
            
                     
            
                    </footer>
            
                    <hr>
                    
                  </div>

                   <!-- Footer for small screen Start-->

                 <div class="container text-center d-block d-sm-none">
                    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
                      <div class="col mb-3">
                        

                        <img src="img/website-photo/logo.png" class="img-fluid" alt="...">
                        
                      </div>
                  
                     
                  
                      <div class="col mb-3">
                        <h5>Explore Website</h5> 
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Review</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Log In</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Registration</a></li>
                        </ul>
                      </div>
                  
                      <div class="col mb-3">
                        <h5>Our Social Media</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-facebook"></i> Facebook</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-whatsapp"></i> Whatsapp</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-instagram"></i> Instagram</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-youtube"></i> YouTube</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                        </ul>
                      </div>
                  
                      <div class="col mb-3">
                        <h5>Our Office</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">Baliapukur, Kajla</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">Rajshahi</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">01784286885</p></li>
                          <li class="nav-item mb-2"><p class=" m-0 text-muted">soykot.ruet.ces@gmail.com</p></li>
               
                        </ul>
                      </div>
            
                     
            
                    </footer>
            
                    <hr>
                    
                  </div>
                  
                  
            
                
                  
            
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
            
              </body>
            </html>